[tox]
envlist =
    py39-django42-wagtail{50,51}
    py311-django42-wagtail{51,52,60,61,62}
    py{39,311}-django42-wagtailmain
    py311-djangomain-wagtailmain
    qa

[testenv]
commands =
    coverage run -a ./runtests.py

basepython =
    py39: python3.9
    py311: python3.11
    qa: python3.9

deps =
    django42: Django>=4.2,<4.3
    djangomain: https://github.com/django/django/archive/main.tar.gz
    wagtail41: wagtail>=4.1,<4.2
    wagtail42: wagtail>=4.2,<4.3
    wagtail50: wagtail>=5.0,<5.1
    wagtail51: wagtail>=5.1,<5.2
    wagtail52: wagtail>=5.2,<5.3
    wagtail60: wagtail>=6.0,<6.1
    wagtail61: wagtail>=6.1,<6.2
    wagtail62: wagtail>=6.2,<6.3
    wagtailmain: https://github.com/wagtail/wagtail/archive/main.tar.gz
    wagtail{50,51,52}: wagtail-modeladmin>=1.0,<2.0
    wagtail{60,61,62,main}: wagtail-modeladmin>=2.0,<3.0
    qa: black
    qa: flake8
    qa: mypy
    qa: types-requests
    requests
    beautifulsoup4
    coverage

[testenv:qa]
commands =
    black --check ./
    flake8
    mypy -p wagtail_parler
    coverage report -m
    coverage erase

[flake8]
extend-ignore = E501
